---
- hosts: all
  become: yes
  user: administrator
  connection: local
  gather_facts: no
  tasks:
    - name: Get server status information
      inspur.sm.server_info:
        provider: "192.168.243.83"
