---
- hosts: all
  become: yes
  user: administrator
  tasks:
    - name: Uninstall Asteriks
      apt:
        pkg: asterisk
        state: absent
    - name: Remove directory
      file:
        path: /etc/asterisk
        state: absent
